<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}


header {
  height: 150px;
}

header, footer{
    padding: 1em;
    color: white;
    background-color: #00b0e6;
    clear: left;
    font-size: 20px;
    text-align:center;

}

header #image{
  float:left;
 
}

nav {
    float:left;
    max-width: 120px;
    margin: 0;
    padding: 1em;
}
   
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;

}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 20px;
    overflow: hidden;

}
</style>
</head>
<body>


  

<header>

  <div id="image">
      <img src="image2.png"/>
  </div>
  <h1>Programação para internet</h1>
   Guia de atividades
</div>
</header>
  
<nav>
  <ul>
    <li><a href="file:///C:/Users/L/Desktop/Projeto/netscape.html">Exercicio 1</a></li>
    <li><a href="file:///C:/Users/L/Desktop/Projeto/Exercicio%202.html">Exercicio 2</a></li>
    <li><a href="file:///C:/Users/L/Desktop/Projeto/Exercicio3.html">Exercicio 3</a></li>
    <li><a href="file:///C:/Users/L/Desktop/Projeto/Exercicio%204.html">Exercicio 4</a><li>
    
  </ul>
</nav>

<article>
  <h1>Lucas Senna Cardoso Rodrigues</h1>
  <p>Uma breve descrição...</p>

</article>
  <footer>Lucas Senna Cardoso Rodrigues</footer>
</div>
  
</body>
</html>